D:\work\8Queen\bin\Debug\net5.0\8Queen.exe
D:\work\8Queen\bin\Debug\net5.0\8Queen.deps.json
D:\work\8Queen\bin\Debug\net5.0\8Queen.runtimeconfig.json
D:\work\8Queen\bin\Debug\net5.0\8Queen.runtimeconfig.dev.json
D:\work\8Queen\bin\Debug\net5.0\8Queen.dll
D:\work\8Queen\bin\Debug\net5.0\ref\8Queen.dll
D:\work\8Queen\bin\Debug\net5.0\8Queen.pdb
D:\work\8Queen\obj\Debug\net5.0\8Queen.csproj.AssemblyReference.cache
D:\work\8Queen\obj\Debug\net5.0\8Queen.GeneratedMSBuildEditorConfig.editorconfig
D:\work\8Queen\obj\Debug\net5.0\8Queen.AssemblyInfoInputs.cache
D:\work\8Queen\obj\Debug\net5.0\8Queen.AssemblyInfo.cs
D:\work\8Queen\obj\Debug\net5.0\8Queen.csproj.CoreCompileInputs.cache
D:\work\8Queen\obj\Debug\net5.0\8Queen.dll
D:\work\8Queen\obj\Debug\net5.0\ref\8Queen.dll
D:\work\8Queen\obj\Debug\net5.0\8Queen.pdb
D:\work\8Queen\obj\Debug\net5.0\8Queen.genruntimeconfig.cache
D:\work\1.WorkSpace\1.dotNET\8Queen\bin\Debug\net5.0\8Queen.exe
D:\work\1.WorkSpace\1.dotNET\8Queen\bin\Debug\net5.0\8Queen.deps.json
D:\work\1.WorkSpace\1.dotNET\8Queen\bin\Debug\net5.0\8Queen.runtimeconfig.json
D:\work\1.WorkSpace\1.dotNET\8Queen\bin\Debug\net5.0\8Queen.runtimeconfig.dev.json
D:\work\1.WorkSpace\1.dotNET\8Queen\bin\Debug\net5.0\8Queen.dll
D:\work\1.WorkSpace\1.dotNET\8Queen\bin\Debug\net5.0\ref\8Queen.dll
D:\work\1.WorkSpace\1.dotNET\8Queen\bin\Debug\net5.0\8Queen.pdb
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.csproj.AssemblyReference.cache
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.GeneratedMSBuildEditorConfig.editorconfig
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.AssemblyInfoInputs.cache
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.AssemblyInfo.cs
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.csproj.CoreCompileInputs.cache
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.dll
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\ref\8Queen.dll
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.pdb
D:\work\1.WorkSpace\1.dotNET\8Queen\obj\Debug\net5.0\8Queen.genruntimeconfig.cache
